amqp==5.2.0
boto3==1.35.53
botocore==1.35.53
coverage==7.6.4
crispy-bootstrap5==2024.10
Django==5.0.9
django-allauth==65.1.0
django-anymail==12.0
django-cors-headers==4.6.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-redis==5.4.0
django-storages==1.14.4
djangorestframework==3.15.2
drf-spectacular==0.27.2
drf-writable-nested==0.7.1
Faker==30.8.2
gunicorn==23.0.0
humanize==4.11.0
imagesize==1.4.1
pillow==11.0.0
pre_commit==4.0.1
psycopg2-binary==2.9.10
pytest==8.3.3
pytest-django==4.9.0
pytest-sugar==1.0.0
python-crontab==3.2.0
redis==5.2.0
requests==2.32.3
requests-toolbelt==1.0.0
rest-framework-simplejwt==0.0.2
sentry-sdk==2.17.0
