python-slugify==8.0.4  # https://github.com/un33k/python-slugify
Pillow==11.0.0  # https://github.com/python-pillow/Pillow
argon2-cffi==23.1.0  # https://github.com/hynek/argon2_cffi
whitenoise==6.8.1  # https://github.com/evansd/whitenoise
redis==5.2.0  # https://github.com/redis/redis-py
hiredis==3.0.0  # https://github.com/redis/hiredis-py
celery==5.4.0  # pyup: < 6.0  # https://github.com/celery/celery
django-celery-beat==2.7.0  # https://github.com/celery/django-celery-beat
flower==2.0.1  # https://github.com/mher/flower

# Django
# ------------------------------------------------------------------------------
django==5.0.9  # pyup: < 5.1  # https://www.djangoproject.com/
django-environ==0.11.2  # https://github.com/joke2k/django-environ
django-model-utils==5.0.0  # https://github.com/jazzband/django-model-utils
django-allauth[mfa]==65.1.0  # https://github.com/pennersr/django-allauth
django-crispy-forms==2.3  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==2024.10  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-redis==5.4.0  # https://github.com/jazzband/django-redis
# Django REST Framework
djangorestframework==3.15.2  # https://github.com/encode/django-rest-framework
django-cors-headers==4.6.0  # https://github.com/adamchainz/django-cors-headers
djangorestframework-simplejwt
# DRF-spectacular for api documentation
drf-spectacular==0.27.2  # https://github.com/tfranzel/drf-spectacular
django-webpack-loader==3.1.1  # https://github.com/django-webpack/django-webpack-loader
alabaster==1.0.0
amqp==5.2.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
babel==2.16.0
billiard==4.2.1
boto3==1.35.53
botocore==1.35.53
build==1.2.2.post1
CacheControl==0.14.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.6.4
crashtest==0.4.1
crispy-bootstrap5==2024.10
cron-descriptor==1.4.5
cryptography==43.0.3
cssbeautifier==1.15.1
decorator==5.1.1
distlib==0.3.9
Django==5.0.9
django-allauth==65.1.0
django-anymail==12.0
django-celery-beat==2.7.0
django-cors-headers==4.6.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==5.0.0
django-redis==5.4.0
django-storages==1.14.4
django-stubs==5.1.1
django-stubs-ext==5.1.1
django-timezone-field==7.0
django-webpack-loader==3.1.1
djangorestframework==3.15.2
djangorestframework-stubs==3.15.1
djlint==1.35.2
docutils==0.21.2
drf-spectacular==0.27.2
dulwich==0.21.7
EditorConfig==0.12.4
executing==2.1.0
factory_boy==3.3.1
Faker==30.8.2
fastjsonschema==2.20.0
fido2==1.1.3
filelock==3.16.1
flower==2.0.1
gunicorn==23.0.0
h11==0.14.0
hiredis==3.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
humanize==4.11.0
identify==2.6.1
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
inflection==0.5.1
iniconfig==2.0.0
installer==0.7.0
ipdb==0.13.13
ipython==8.29.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsbeautifier==1.15.1
json5==0.9.25
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==24.3.1
kombu==5.4.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
more-itertools==10.5.0
msgpack==1.1.0
mypy==1.13.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.11.2
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
pre_commit==4.0.1
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-django==4.9.0
pytest-sugar==1.0.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==8.0
RapidFuzz==3.10.1
redis==5.2.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.20.1
ruff==0.7.1
s3transfer==0.10.3
sentry-sdk==2.17.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.41.2
termcolor==2.5.0
text-unidecode==1.3
tomlkit==0.13.2
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
trove-classifiers==2024.10.21.16
types-PyYAML==6.0.12.20240917
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.32.0
vine==5.1.0
virtualenv==20.27.1
watchdog==6.0.0
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.1
Werkzeug==3.0.6
whitenoise==6.8.1
zipp==3.20.2
alabaster==1.0.0
amqp==5.2.0
anyio==4.6.2.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
babel==2.16.0
billiard==4.2.1
boto3==1.35.53
botocore==1.35.53
build==1.2.2.post1
CacheControl==0.14.0
celery==5.4.0
certifi==2024.8.30
cffi==1.17.1
cfgv==3.4.0
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
coverage==7.6.4
crashtest==0.4.1
crispy-bootstrap5==2024.10
cron-descriptor==1.4.5
cryptography==43.0.3
cssbeautifier==1.15.1
decorator==5.1.1
distlib==0.3.9
Django==5.0.9
django-allauth==65.1.0
django-anymail==12.0
django-celery-beat==2.7.0
django-cors-headers==4.6.0
django-coverage-plugin==3.1.0
django-crispy-forms==2.3
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-model-utils==5.0.0
django-redis==5.4.0
django-storages==1.14.4
django-stubs==5.1.1
django-stubs-ext==5.1.1
django-timezone-field==7.0
django-webpack-loader==3.1.1
djangorestframework==3.15.2
djangorestframework-stubs==3.15.1
djlint==1.35.2
docutils==0.21.2
drf-spectacular==0.27.2
drf-writable-nested==0.7.1
dulwich==0.21.7
EditorConfig==0.12.4
executing==2.1.0
factory_boy==3.3.1
Faker==30.8.2
fastjsonschema==2.20.0
fido2==1.1.3
filelock==3.16.1
flower==2.0.1
gunicorn==23.0.0
h11==0.14.0
hiredis==3.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
humanize==4.11.0
identify==2.6.1
idna==3.10
imagesize==1.4.1
importlib_metadata==8.5.0
inflection==0.5.1
iniconfig==2.0.0
installer==0.7.0
ipdb==0.13.13
ipython==8.29.0
jaraco.classes==3.4.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
jsbeautifier==1.15.1
json5==0.9.25
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
keyring==24.3.1
kombu==5.4.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
more-itertools==10.5.0
msgpack==1.1.0
mypy==1.13.0
mypy-extensions==1.0.0
nodeenv==1.9.1
packaging==24.1
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
pkginfo==1.11.2
platformdirs==4.3.6
pluggy==1.5.0
poetry==1.8.4
poetry-core==1.9.1
poetry-plugin-export==1.8.0
pre_commit==4.0.1
prometheus_client==0.21.0
prompt_toolkit==3.0.48
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-django==4.9.0
pytest-sugar==1.0.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
qrcode==8.0
RapidFuzz==3.10.1
redis==5.2.0
referencing==0.35.1
regex==2024.9.11
requests==2.32.3
requests-toolbelt==1.0.0
rpds-py==0.20.1
ruff==0.7.1
s3transfer==0.10.3
sentry-sdk==2.17.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
snowballstemmer==2.2.0
Sphinx==8.1.3
sphinx-autobuild==2024.10.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.1
stack-data==0.6.3
starlette==0.41.2
termcolor==2.5.0
text-unidecode==1.3
tomlkit==0.13.2
tornado==6.4.1
tqdm==4.66.6
traitlets==5.14.3
trove-classifiers==2024.10.21.16
types-PyYAML==6.0.12.20240917
types-requests==2.32.0.20241016
typing_extensions==4.12.2
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.32.0
vine==5.1.0
virtualenv==20.27.1
watchdog==6.0.0
watchfiles==0.24.0
wcwidth==0.2.13
websockets==13.1
Werkzeug==3.0.6
whitenoise==6.8.1
zipp==3.20.2
